v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VDD dir=inout}
L 7 130 -80 150 -80 {}
T {VDD} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=IFp dir=inout}
L 7 130 -60 150 -60 {}
T {IFp} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=IFn dir=inout}
L 7 130 -40 150 -40 {}
T {IFn} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=LOp dir=inout}
L 7 130 -20 150 -20 {}
T {LOp} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=LOn dir=inout}
L 7 130 0 150 0 {}
T {LOn} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=RFp dir=inout}
L 7 130 20 150 20 {}
T {RFp} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=RFn dir=inout}
L 7 130 40 150 40 {}
T {RFn} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Vref dir=inout}
L 7 130 60 150 60 {}
T {Vref} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=VSS dir=inout}
L 7 130 80 150 80 {}
T {VSS} 125 76 0 1 0.2 0.2 {}
