v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Voutn dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Voutp dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Vin dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Vref dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=VSS dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
T {Voutn} 125 -34 0 1 0.2 0.2 {}
T {Voutp} 125 -14 0 1 0.2 0.2 {}
T {Vin} 125 6 0 1 0.2 0.2 {}
T {Vref} 125 26 0 1 0.2 0.2 {}
T {VSS} 125 46 0 1 0.2 0.2 {}
