v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=D dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=G dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=S dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=B dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {D} 125 -34 0 1 0.2 0.2 {}
T {G} 125 -14 0 1 0.2 0.2 {}
T {S} 125 6 0 1 0.2 0.2 {}
T {B} 125 26 0 1 0.2 0.2 {}
